<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="styles.css" />
    <title>Responsive Restaurant Website Demo</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="home">
      <!-- Navigation -->
      <nav class="nav">
        <div class="navigation container">
          <div class="logo">
            <h1>FastFood<span>.</span></h1>
          </div>

          <div class="menu">
            <div class="top-nav">
              <div class="logo">
                <h1>FastFood<span>.</span></h1>
              </div>
              <div class="close">
                <i class="fas fa-times"></i>
              </div>
            </div>

            <ul class="nav-list">
              <li class="nav-item">
                <a href="#home" class="nav-link scroll-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link scroll-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#menu" class="nav-link scroll-link">Menu</a>
              </li>
              <li class="nav-item">
                <a href="#testimonials" class="nav-link scroll-link"
                  >Testimonials</a
                >
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link scroll-link">Contact</a>
              </li>
            </ul>
          </div>

          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
      <!-- Hero -->
      <div class="hero" data-aos="fade-down" data-aos-duration="2000">
        <div class="content">
          <h1>Choose From The Best Food</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus ullam autem cupiditate in quo, temporibus eius ipsam.
            Natus, suscipit maiores.
          </p>
          <a href="#" data-aos="flip-down" data-aos-duration="2000">OUR MENU</a>
        </div>
      </div>
    </header>
    <!-- Main -->
    <section class="section" id="about">
      <div class="container about">
        <div
          class="left"
          data-aos="fade-down"
          data-aos-delay="70"
          data-aos-duration="2000"
        >
          <div class="title">
            <h1>About Us</h1>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
            reprehenderit esse id et debitis quis odit maxime dolorem aliquid
            amet repellendus consequuntur nesciunt at quasi, iusto hic provident
            obcaecati, dolor itaque. Recusandae praesentium fugit iste
            distinctio eum corporis quia molestias.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
            nihil obcaecati eveniet suscipit laboriosam natus ea excepturi
            expedita sequi quasi veniam soluta, impedit velit corrupti minus
            ducimus perferendis rem? Sit.
          </p>
        </div>
        <div class="right" data-aos="fade-left" data-aos-duration="2000">
          <img src="./images/pic5.jpg" alt="" />
        </div>
      </div>
    </section>

    <section class="section" id="menu">
      <div class="title">
        <h1>Our Menu</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
      </div>
      <div class="container menu-center">
        <div class="menu-box" data-aos="fade-right" data-aos-duration="2000">
          <img src="./images/pic1.jpg" alt="" />
          <p>Special Food</p>
        </div>
        <div class="menu-box" data-aos="fade-down" data-aos-duration="2000">
          <img src="./images/pic2.jpg" alt="" />
          <p>Special Food</p>
        </div>
        <div class="menu-box" data-aos="fade-left" data-aos-duration="2000">
          <img src="./images/pic3.jpg" alt="" />
          <p>Special Food</p>
        </div>
        <div class="menu-box" data-aos="fade-right" data-aos-duration="2000">
          <img src="./images/pic4.jpg" alt="" />
          <p>Special Food</p>
        </div>
        <div class="menu-box" data-aos="fade-up" data-aos-duration="2000">
          <img src="./images/pic6.jpg" alt="" />
          <p>Special Food</p>
        </div>
        <div class="menu-box" data-aos="fade-left" data-aos-duration="2000">
          <img src="./images/pic7.jpg" alt="" />
          <p>Special Food</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="title">
        <h1>Our Food Team</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <div class="container chefs">
        <div class="chef" data-aos="zoom-in-right" data-aos-duration="2000">
          <img src="./images/chef1.jpg" alt="" />
          <p>Someone Famous</p>
        </div>
        <div class="chef" data-aos="zoom-in-down" data-aos-duration="2000">
          <img src="./images/chef2.jpg" alt="" />
          <p>Someone Famous</p>
        </div>
        <div class="chef" data-aos="zoom-in-up" data-aos-duration="2000">
          <img src="./images/chef3.jpg" alt="" />
          <p>Someone Famous</p>
        </div>
        <div class="chef" data-aos="zoom-out-left" data-aos-duration="2000">
          <img src="./images/chef4.jpg" alt="" />
          <p>Someone Famous</p>
        </div>
      </div>
    </section>
    <section class="section testimonial" id="testimonials">
      <div class="title">
        <h1>Testimonials</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
      </div>
      <div class="testimonial-center container">
        <div class="test-box" data-aos="flip-right" data-aos-duration="2000">
          <div class="img-cover">
            <img src="./images/profile1.jpg" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            illum, maxime at blanditiis magni dolores rem ducimus quod quia
            dolore eos esse sapiente fugiat provident dolor ad in. Delectus
            alias voluptatibus doloribus consequuntur doloremque veniam!
          </p>
          <span>Someone Famous</span>
        </div>
        <div class="test-box" data-aos="flip-down" data-aos-duration="2000">
          <div class="img-cover">
            <img src="./images/profile2.jpg" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            illum, maxime at blanditiis magni dolores rem ducimus quod quia
            dolore eos esse sapiente fugiat provident dolor ad in. Delectus
            alias voluptatibus doloribus consequuntur doloremque veniam!
          </p>
          <span>Someone Famous</span>
        </div>
        <div class="test-box" data-aos="flip-left" data-aos-duration="2000">
          <div class="img-cover">
            <img src="./images/profile3.jpg" alt="" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            illum, maxime at blanditiis magni dolores rem ducimus quod quia
            dolore eos esse sapiente fugiat provident dolor ad in. Delectus
            alias voluptatibus doloribus consequuntur doloremque veniam!
          </p>
          <span>Someone Famous</span>
        </div>
      </div>
    </section>

    <section class="contact section" id="contact">
      <div class="title">
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <div class="contact-center container">
        <form class="form" data-aos="fade-down-right" data-aos-duration="2000">
          <h2>Send Message</h2>
          <input type="text" placeholder="Name" class="name" />
          <input type="email" placeholder="Email" class="email" />
          <textarea
            class="message"
            cols="30"
            rows="10"
            placeholder="Message"
          ></textarea>

          <a href="#">SEND</a>
        </form>
        <div class="img-cover" data-aos="fade-up-left" data-aos-duration="2000">
          <img src="./images/pic5.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <p>Copyright &copy; 2021 <span>AMADOU TRAORE</span>. All Right Reserved</p>
    </footer>
    <!-- Custom Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
